# Visualize optional protein-only and ligand-only APBS maps in ChimeraX.
#
# First generate component maps:
#   PQR_STEMS="complex protein ligand" bash complex/run_apbs.sh
#
# Then run from this directory:
#   chimerax viz_components_apbs.cxc

open tmp/complex/ambertools/protein.pqr
open tmp/complex/apbs/protein.dx
open tmp/complex/ambertools/ligand.pqr
open tmp/complex/apbs/ligand.dx

cartoon #1
surface #1
style #3 stick
surface #3

color sample #1 map #2 palette red:white:blue range -5,5
color sample #3 map #4 palette red:white:blue range -5,5

volume #2 style mesh level 1 color blue
volume #2 style mesh level -1 color red
volume #4 style mesh level 1 color blue
volume #4 style mesh level -1 color red

view #1,3
