title                   = em
;
define                  = -DPOSRES -DPOSRES_FC_BB=400.0 -DPOSRES_FC_SC=40.0
integrator              = steep
emtol                   = 1000.0
emstep                  = 0.01
nsteps                  = 50000
;
cutoff-scheme           = Verlet
nstlist                 = 10
rlist                   = 0.9
vdwtype                 = Cut-off
vdw-modifier            = None
rvdw                    = 0.9
coulombtype             = PME
rcoulomb                = 0.9
;
pbc                     = xyz
DispCorr                = EnerPres
;
constraints             = h-bonds
constraint_algorithm    = lincs
lincs_order             = 4
lincs_iter              = 1
