smiles title
C#CCCCCCCCC(=O)OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O A7_AMP
C#CCOC(=O)NCCCCC(=O)OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O C5_AMP
C#CCOc1ccc(C(=O)NCCCCC(=O)OP(=O)([O-])OC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)cc1 Pb5_AMP
C#C[C@H]1CC[C@H](C(=O)NCCCCC(=O)OP(=O)([O-])OC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)CC1 Ch5_AMP
C#Cc1ccc(C(=O)NCCCCC(=O)OP(=O)([O-])OC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)c(O)c1 OP5_AMP
C#Cc1ccc(C(=O)NCCCCC(=O)OP(=O)([O-])OC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)cc1 P5_AMP
C#Cc1ccc(C(=O)NCCCCC(=O)OP(=O)([O-])OC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)cc1C MP5_AMP
C#Cc1cccc(C(=O)NCCCCC(=O)OP(=O)([O-])OC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)c1 M5_AMP
CCCCCCCC(=O)OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O OCTA_AMP
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OC(=O)CCCCNC(=O)C[C@]2(O)CC/C=C\CCC2)[C@@H](O)[C@H]1O ACCO_AMP
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OC(=O)CCCCNC(=O)OC[C@@H]2[C@@H]3CCC#CCC[C@@H]32)[C@@H](O)[C@H]1O BCN_AMP
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OC(=O)CCCC[C@@H]2CCSS2)[C@@H](O)[C@H]1O LA_AMP
